ProtobufProto/Model/Types.proto

syntax="proto3";

package ProtobufProto.Model;

//import "google/protobuf/Any.proto";


 //请求类型
enum TcpFlags{
     TCP_REGESTER=0;
     TCP_LOGIN=1;
     TCP_LOGOUT=2;
     TCP_GET_PLAYER_TRANSFORMS = 3;
     //创建房间
     TCP_CREATE_ROOM =4;
     //加入房间
     TCP_JOIN_ROOM = 5;
     //离开房间
     TCP_LEAVE_ROOM = 6;
     //获取房间列表
     TCP_GET_ROOM_LIST =7;
     //获取房间用户
     TCP_GET_ROOM_USERS = 8;
     //房间中准备
     TCP_ROOM_READY = 9;
     //房间中取消准备
     TCP_ROOM_CANCEL_READY =10;
     //房间内更改位置
     TCP_ROOM_CHANGE_INDEX =11;
     //开始战斗
     TCP_DO_START_FIGHT =12;
     //检查时间
     TCP_CHECK_TIME =13;
     //获取用户信息
     TCP_GET_USER_INFO =14;
     //检查版本
     TCP_CHECK_VERSION = 15;
     //房间更改
     TCP_ROOM_CHANGE=16;        
     //广播方法
     TCP_BROADCAST_METHOD =17;
     //广播字段
     TCP_BROADCAST_FIELD =18;
     //上传位置信息
     TCP_UPDATE_TRANSFORM =19;
     //房间消息
     TCP_ROOM_MESSAGE=20;
     //广播创建房间
     TCP_BD_CREATE_ROOM=21;
     //广播加入房间
     TCP_BD_JOIN_ROOM=22;
     //广播离开房间
     TCP_BD_LEAVE_ROOM=23;
     //房间变更 开始战斗
     TCP_ROOM_FIGHT=24;
      //广播给房间内玩家 开始战斗
     TCP_BD_DO_START_FIGHT=25;

     //UDP_Update_Turret_Direction = 16;
     //Fire = 17;
     //TakeDamage =18;
     //Die = 19;
     //RemainingTime =20;
     TCP_GAME_FINISHED = 100;
}

enum UdpFlags{
    //上传帧
    UDP_UP_FRAME=0;
    //广播帧
    UDP_DOWN_FRAME=1;
    //准备成功
    UDP_GAME_READY=2;
    //请求补帧
    UDP_REQ_FRAME=3;
    //开始战斗
    UDP_BATTLE_START=4;
    //下发补帧
    UDP_DOWN_LACK_FRAME=5;
}






